<!DOCTYPE html>

<html lang="pt-br">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width,
initial-scale=1.0">

<title>trabalhinho da carla e ma</title>

<link rel="stylesheet" href="Barbie.css">

</head>

<body>

<h1>O mundo da Barbie</h1>
<h2>O início</h2>

<p>Bárbara Millicent Roberts é uma personagem criada por Ruth Handler em 1959, e possui uma grande franquia de filmes e bonecas. Barbie, A Estrela do Rock, é seu primeiro filme e foi lançado em 1987. Ele foi produzido pela DIC Animaition City com Saban Productions. Barbie é seu ultimo filme e foi lançado em 2023. Ele foi produzido pela Mattel e dirigido pela Greta Gerwig.</p>

<h3>Top 10 filmes mais aclamados pela mídia:</h3>
<p>1º A Princesa e A Plebeia</p>
<p>2º As Doze Bailarinas</p>
<p>3º Barbie e o Pégaso Mágico</p>
<p>4º A princesa da Ilha</p>
<p>5º Escola de Princesas</p>
<p>6º O castelo de Diamante</p>
<p>7º Barbie Como Rapunzel</p>
<p>8º Lago dos Cisnes</p>
<p>9º O Quebra-Nozes</p>
<p>10º Vida de Sereia</p>

<h3>Top 3 filmes menos aclamados pela mídia</h3>
<p>1º Barbie e Suas Irmãs em Busca dos Cachorrinhos</p>
<p>2º O mundo do Videogame</p>
<p>3º Super Princesa</p>


<img src="barbie homem.jpg" alt="barbie homem">
<a href="barbie2.html">Proxima pagina</a>
</body>

</html>